@poll: #100d67;

.poll {
  transition: height, width 2s;
  background-color: @poll;
  width: 50px;
  color: white;
  font-size: 20px;
}

.vote {
  position: relative;
  button {
    position: absolute;
  }
}

.screen--tychy {
  top: 0;
  left: 0;
  position: absolute;
  font-family: 'Oswald';
  width: 256px;
  height: 144px;
  overflow: hidden;

  .step__image {
    width: 256px;
    height: 144px;
  }

  img.participants {
    max-width: 50px;
    width:auto;
    height: 50px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    box-shadow: 3px 3px 10px black;

    &.participants--winner {
      max-width: 65px;
      width:auto;
      height: 65px;
    }
  }

  .poll_result__text {
    text-align: left;
  }

  .participant {
    position: absolute;
  }

  .participant:nth-child(1) {
    left: 105px;
    top: 32px;
  }

  .participant:nth-child(2) {
    top: -43px;
    left: 196px;
  }

  .participant:nth-child(3) {
    left: 191px;
    top: 32px;
  }

  .winner {
    position: absolute;
    top: 12px;
    left: 156px;
    font-size: 12px;
  }
}

.tychy__players {
  width: 500px;overflow: hidden;

  [roller] {
    -webkit-transition: margin-left 1s ease-in-out;
    -moz-transition: margin-left 1s ease-in-out;
    -o-transition: margin-left 1s ease-in-out;
    transition: margin-left 1s ease-in-out;
  }

  .tychy__player {
    width: 500px;
    height: 500px;
  }

  .poll {
    width: 110px;
    font-size: 30px;
    font-weight: bold;
  }
}


.toolbar--top--tychy {
  background-color: rgba(8,6,6, 0.66)
}

.tychy__logo--small {
  margin-right: 10px;
  height: 22px;
  margin-top: 2px;
}
