body {
  font-family: Arial;
}

.button {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: Arial;
}

.button--vote {
  background-color: #CC2F2F;
  color: #fff;
  border: 1px #fff solid;
  font-size: 20px;
  padding: 1rem;
  border-radius: 10px;
  top: 50%;
  cursor: pointer;
}

.button--vote-left {
  left: 15%;
}

.button--vote-right {
  right: 15%;
}

body {
  min-width: 400px;
}

.screen {
  width: 600px;
  height: auto;
}

.poll-image {
  width: 500px;
  height: 300px;
}

.screen-height {
  height: 300px;
}